<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Algorithm Kit</title>

    <link rel="stylesheet" href="lib/mocha.css">

    <script src="lib/mocha.js"></script>
    <script src="lib/chai.js"></script>

    <script defer src="testFactory.js"></script>
</head>
<body>

<div id="mocha"></div>

<script>
    mocha.setup('bdd');
    var assert = chai.assert;
    var tasks = [];
</script>

<script src="task/task0.js"></script>
<script src="task/task1.js"></script>
<script src="task/task2.js"></script>
<script src="task/task3.js"></script>
<script src="task/task4.js"></script>
<script src="task/task5.js"></script>
<script src="task/task6.js"></script>
<script src="task/task7.js"></script>
<script src="task/task8.js"></script>
<script src="task/task9.js"></script>
<script src="task/task10.js"></script>
<script src="task/task11.js"></script>
<script src="task/task12.js"></script>
<script src="task/task13.js"></script>
<script src="task/taskHard.js"></script>

</body>
</html>